<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .button {
            display: inline-flex;
            height: 60px;
            width: 180;
            padding: 0;
            background: #363636;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background: #1f1f1f;
        }

        .button:active {
            background: #000000;
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: white;
            height: 60px;
        }

        .button__icon {
            font-size: 1.5em;
        }

    </style>
</head>
<body>

    <h1>Welcome to TRDA's website!</h1>
    <p>This site IS in its early stages, please do not be rude to the developers.</p>
    <a style="text-decoration: none" href="https://y0vvyvhwchq.typeform.com/to/f4BefTsc" target="_blank">
    <button type='button' class='button' onclick="">
        <span class="button__text">
            <ion-icon name="clipboard-outline"></ion-icon>
        </span>
    </button>
    </a>
    
    <a style="text-decoration: none" href="https://discord.gg/g8z57fbDek" target="_blank">
    <button type='button' class='button' onclick="">
        <span class="button__text">
            <ion-icon name="logo-discord"></ion-icon>
        </span>
    </button>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
</body>
</html> 
